{
    "atom": {
        "rewriteTsconfig": true
    },
    "buildOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "files": [
        "../../typings/main.d.ts",
        "actions/index.ts",
        "actions/repos.ts",
        "actions/user.ts",
        "reducers/index.ts",
        "views/index.ts",
        "init.tsx",
        "views/app/app.tsx"
    ],
    "filesGlob": [
        "../../typings/main.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ]
}
